* {
  font-family: "Noto Sans TC", "Roboto Condensed", sans-serif;
  font-size: normal;
}

.nav-item {
  margin: 0.5rem;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
}
footer > hr {
  margin-bottom: 0.5rem;
}
footer > p {
  text-align: center;
}

.carousel-inner {
  position: relative;
  height: 80vh;
}

.carousel-item {
  position: relative;
  height: 100%;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.carousel-content-1,
.carousel-content-2 {
  position: absolute;
  z-index: 20;
  width: 25em;
  padding: 10px;
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}
.carousel-content-1 > h2,
.carousel-content-2 > h2 {
  font-size: 4rem;
  font-weight: 800;
}
.carousel-content-1 > p,
.carousel-content-2 > p {
  font-size: 1.3rem;
  font-weight: 500;
}

.carousel-content-1 {
  top: 10%;
  right: 3%;
}

.carousel-content-2 {
  top: 15%;
  left: 3%;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.profile-container {
  width: 60%;
  border: 1px solid hsla(0, 0%, 50%, 0.8);
  border-radius: 20px;
  padding: 3rem 0.5rem 1rem 0.5rem;
}

.profile-image {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.profile-image .image-container {
  margin-bottom: 1rem;
}
.profile-image .image-container > i {
  font-size: 8rem;
  font-weight: lighter;
  transition: none;
  color: gray;
}
.profile-image .image-container > i:hover {
  transform: none;
}
.profile-image > p {
  font-size: 18px;
}

.profile-information {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 2rem 0 2rem;
}
.profile-information .profile-item {
  padding: 1rem 2rem 1rem 2rem;
  width: 15rem;
}
.profile-information .profile-item > p {
  text-align: center;
}
.profile-information .profile-item .profile-title {
  font-size: 18px;
  color: gray;
}
.profile-information .profile-item .profile-content {
  font-size: 2rem;
  font-weight: 700;
}

.divBorder {
  border: 1px solid rgb(189, 189, 189);
  height: 80px;
  align-self: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 350px);
  gap: 20px;
  justify-content: center;
  padding: 0rem 3rem 5rem 3rem;
}

.card {
  width: 18rem;
  margin: 1.5rem;
  border: none;
}

.card-body {
  position: relative;
  padding-top: 30px;
}
.card-body i {
  transition: all 0.2s ease;
  color: gray;
}
.card-body i:hover {
  transform: scale(1.2);
}
.card-body > p {
  font-size: 14px;
}

.course-page-button {
  position: absolute;
  top: 5px;
}

.edit-button,
.trash-button {
  background-color: inherit;
  border: none;
}

.card-img-top {
  height: 20ch;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.course-content-group {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  border-top: 1px solid gray;
  padding-top: 10px;
  color: gray;
  align-items: center;
}
.course-content-group > button {
  font-size: 14px;
}

.course-content {
  display: flex;
  align-items: baseline;
}
.course-content > p {
  margin-left: 5px;
}
.course-content > i:hover {
  transform: none;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0rem;
}

.search input,
.search button {
  font-size: 1.3rem;
  padding: 1rem;
  border: 3px solid #4f6367;
}

.search input {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-right: 0px;
  width: 20rem;
}

.search input:focus {
  outline: none;
}

.search button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: 0px;
  background-color: white;
  color: #4f6367;
  cursor: pointer;
}

.course-form-group {
  width: 300px;
}

.form-control::file-selector-button {
  padding: 1rem 0.75rem;
  color: #6c757d;
}

@media screen and (max-width: 1405px) {
  .divBorder:nth-child(4) {
    border: none;
    height: 0;
    align-self: center;
  }
}
@media screen and (max-width: 1001px) {
  .divBorder:nth-child(2) {
    border: none;
    height: 0;
    align-self: center;
  }
}
@media screen and (max-width: 600px) {
  .form-group {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  .search input {
    width: 80%;
  }
  .carousel-content-1,
  .carousel-content-2 {
    width: 90%;
  }
  .carousel-content-1 > h2,
  .carousel-content-2 > h2 {
    font-size: 3rem;
    font-weight: 800;
  }
  .carousel-content-1 > p,
  .carousel-content-2 > p {
    font-size: 1rem;
    font-weight: 500;
  }
  .carousel-content-1 {
    top: 10%;
    right: 3%;
  }
  .carousel-content-2 {
    top: 5%;
    left: 3%;
  }
  .profile-image .image-container i {
    font-size: 8rem;
  }
  .profile-image p {
    font-size: 14px;
  }
  .profile-information .profile-item .profile-content {
    font-size: 1.5rem;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (max-width: 320px) {
  .navbar-brand {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */